VITE_SERVER_URL = https://api.encorehub.kro.kr
<<<<<<< HEAD
=======
# VITE_SERVER_URL = http://ec2-43-203-255-11.ap-northeast-2.compute.amazonaws.com:8080
>>>>>>> 9ecb5c77b36d93c8085825da1cc104f43349993f

#가서버 http://ec2-3-37-255-127.ap-northeast-2.compute.amazonaws.com:8080

VITE_REST_API_KEY = 01bb01e2136bf94ea577998fbd12544d

VITE_REDIRECT_URI = https://api.encorehub.kro.kr/oauth/kakao/callback