VITE_SERVER_URL = https://api.encorehub.kro.kr

#가서버 http://ec2-3-37-255-127.ap-northeast-2.compute.amazonaws.com:8080

VITE_REST_API_KEY = 32aa7270b0b7126ffcdf7918279a911f

VITE_REDIRECT_URI = https://api.encorehub.kro.kr/oauth/kakao/callback

